{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"RitwickDey.LiveServer" 
		]
	},
	"settings": {
		"peacock.color": "#FF000031",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ff333331",
			"activityBar.background": "#ff333331",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#00df00",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#ff333331",
			"statusBar.background": "#ff000031",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ff333331",
			"statusBarItem.remoteBackground": "#ff000031",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ff000031",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ff000099",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}